[Defines]
    INF_VERSION               = 0x00010006
    BASE_NAME                 = InputString   
    FILE_GUID                 = abef9940-02e8-41c4-9d18-3e6c1fe3a2e2
    MODULE_TYPE               = UEFI_APPLICATION
    VERSION_STRING            = 1.0
    ENTRY_POINT               = UefiMain

[Sources]
    InputString.c

[Packages]
    MdePkg/MdePkg.dec
    MateusPkg/MateusPkg.dec
    EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
    UefiApplicationEntryPoint
    UefiLib
    UefiBootServicesTableLib
    BaseMemoryLib

[Protocols]
    gEfiSimpleTextInProtocolGuid

[Guids]
